# --- CONFIGURACIÓN DE MONGODB ATLAS (NUBE) ---
# He eliminado los símbolos < > para que la conexión sea directa
MONGO_URI=mongodb+srv://karlday:Karlday.2026@cluster0.qb7dhde.mongodb.net/karlday?appName=Cluster0

# --- SEGURIDAD ---
JWT_SECRET=Karlday_Secret_Key_2026

# --- PUERTO ---
PORT=10000